<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <!--<link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">-->


        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/main.css">


        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <style>
          body{
            padding:0;
          }
          .register-image-side{
            height:100vh;
            background-image: url(img/loginbg.jpg);
            background-size: cover;
            padding:0;
          }
          .register-form-side{
            height:100vh;
            padding:0;
            background-color:#FFFFFF;
          }

          .register-form-side form{
            padding: 20px 0;
          }

          .register-form-side .pad{
            padding:50px 20px;
          }
          .register-heading img{
            height:30px;
            margin:0px 0 10px;
          }

          .edna-form-group{
            border: 1px solid #ddd;
            padding:10px;
            border-radius: 5px;
          }
          .edna-form-group input{
            background-color:transparent;
            border:none;
            padding:0;
            -webkit-box-shadow: none !important;
            box-shadow: none !important;
            height:auto;
          }
          .register-btn{

            background-color: #6d5cae;
            border: 1px solid #6d5cae;
            color:#fff;
          }
          .register-btn:hover{

            background-color: #8a7dbe;
            border: 1px solid #8a7dbe;
            color:#fff;
          }

          .logo-footer{
            position:absolute;
            bottom:0;
            width:100%;
            text-align: center;
            padding:20px 5px;
          }

          .logo-footer .img{
            display: inline-block;

            //width:30%;
            text-align: right;
            padding:10px;
          }
          .logo-footer img{
            height:20px;
          }

          .logo-footer p{
            display: inline-block;
            height:20px;
            width:69%;
            text-align: left;
            font-size: 0.7em;
          }

          @media only screen and (min-width: 500px) {
            .logo-footer p{
              font-size: 0.8em;
            }
          }
          .logo-wrapper{
            //width: 26em;
            display:inline-block;
          }

          .register-image-side .bottom-content{
            position:absolute;
            bottom:2px;
            left:2px;
            max-width:36em;
            padding:20px;
          }

          .register-bottom-h2{
            font-size:28px;
            line-height:40px;
            -webkit-font-smoothing: antialiased;
          }
        </style>

        <section>
            <section class="col-sm-6 col-md-8 register-image-side hidden-xs" >

              <div class="bottom-content" style="color:#fff;">
                <h2 class="register-bottom-h2" style="color:#fff;">
                Edna makes managing your school a breeze</h2>
                <p class="register-bottom-p" >
                images Displayed are solely for representation purposes only, All work copyright of respective
                owner, otherwise © 2013-2014 Edna.
                </p>
              </div>
            </section>

            <section class="col-sm-6 col-md-4 register-form-side">
              <div  class="pad">
                <br/>
                <div class="register-heading">
                  <a href="/"><img  src="img/edna-black.png" /></a>
                </div>
                <form>
                  <p>Sign into your edna account</p>
                  <br/>
                  <div class="form-group edna-form-group">
                    <label >LOGIN</label>
                    <input type="text" class="form-control" placeholder="User Name">
                  </div>
                  <div class="form-group edna-form-group">
                    <label for="exampleInputPassword1">PASSWORD</label>
                    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Credentials">
                  </div>

                  <div class="checkbox" style="margin:25px  0;">
                    <label>
                      <input type="checkbox" /> Keep Me Signed In
                    </label>
                  </div>

                  <button type="submit" class="btn register-btn" style="padding: 8px 30px;">Submit</button>
                  </form>
              </div>
              <div class="logo-footer">
                <div class="logo-wrapper">
                  <div class="img">
                    <a href="/"><img  src="img/edna-black.png" /></a>
                  </div>
                  <p class="footer-p">Manage  students, data and financials for your school with ease</p>
                </div>
              </div>
            </section

        </section>

        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/main.js"></script>

    </body>
</html>
